include ./conf/base.conf
# 后面的覆盖前面的设置。


#bind 127.0.0.1
port 6378


timeout 0
tcp-keepalive 300  #保活心跳


daemonize yes
pidfile redis.pid 

save 900 1 		
save 300 10 	
save 60 10000 	
dbfilename dump.rdb
dir ./data

# replicaof <masterip> <masterport>
# masterauth <master-password>

requirepass xxxxx

loglevel notice
logfile redis.log

appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
