include ./conf/base.conf
# 后面的覆盖前面的设置。


#bind 127.0.0.1
port 6377
timeout 0
tcp-keepalive 300
daemonize yes
pidfile redis.pid 

save 900 1 		
save 300 10 	
save 60 10000 	
dbfilename dump.rdb
dir ./data

# 默认slave是只读模式的
replicaof 127.0.0.1 6378
masterauth xxxxx

requirepass xxxxx

appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
